* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0f1424;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    max-width: 1000px;
    width: 90%;
}

.profile-card {
    background-color: #5846f6;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.profile-pic
 {
    background: url('path_to_profile_pic.jpg') center/cover no-repeat;
    width: 100px;
    height: 100px;
    border-radius:50%;
    margin: 0 auto;
    object-fit: cover;

}

.profile-card h1 {
    margin: 20px 0;
    font-size: 1.5rem;
}

.report-menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.report-menu li {
    cursor: pointer;
    padding: 10px;
}

.report-menu .active {
    background-color: #1c1f4a;
    border-radius: 5px;
}

.report-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.card {
    background-color: #1c1f4a;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.card h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.card .hours {
    font-size: 2rem;
    margin-bottom: 5px;
}

.card .previous {
    color: #a1a1a1;
}
.carddays
{
    background-color: #1c1f4a;
    padding: 30px;
    border-radius: 10px;
    position: relative;
    display:flex;
    margin-top:100px ;
    
    
}
/* Responsive Design */
@media (max-width: 575px) {
    .container {
        grid-template-columns: 1fr;
    }

    .report-cards {
        grid-template-columns: 1fr;
    }

    .profile-card {
        margin-bottom: 20px;
    }
}
